#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Sun Feb 05 23:19:51 CET 2017
maven-metadata-local.repo.xml.lastUpdated=1471800119438
maven-metadata-internal.repo.xml.lastUpdated=1486333191312
