#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Sun Feb 05 22:41:12 CET 2017
maven-metadata-OpenSoftwareSolutionsMvn.xml.lastUpdated=1478109204733
maven-metadata-OpenSoftwareSolutionsMvn.xml.error=
maven-metadata-local.repo.xml.lastUpdated=1471800119442
maven-metadata-internal.repo.xml.lastUpdated=1486330872375
