#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Thu Jan 05 14:41:48 CET 2017
maven-metadata-local.repo.xml.lastUpdated=1471800140222
maven-metadata-internal.repo.xml.lastUpdated=1483623708694
