#NOTE: This is an internal implementation file, its format can be changed without prior notice.
#Thu Mar 19 14:09:16 CET 2015
maven-metadata-OpenSoftwareSolutionsMvn.xml.lastUpdated=1426770556229
maven-metadata-OpenSoftwareSolutionsMvn.xml.error=
