#NOTE: This is an internal implementation file, its format can be changed without prior notice.
#Sat Mar 28 10:44:38 CET 2015
maven-metadata-OpenSoftwareSolutionsMvn.xml.lastUpdated=1427535878417
maven-metadata-OpenSoftwareSolutionsMvn.xml.error=
