#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Sun Feb 05 22:41:11 CET 2017
maven-metadata-OpenSoftwareSolutionsMvn.xml.lastUpdated=1480109155261
maven-metadata-OpenSoftwareSolutionsMvn.xml.error=
maven-metadata-bintray-pdfreporter.xml.lastUpdated=1471803781023
maven-metadata-local.repo.xml.lastUpdated=1471800116590
maven-metadata-internal.repo.xml.lastUpdated=1486330871538
