<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.oss.evaluator</groupId>
  <artifactId>evaluator-jshuntingyard</artifactId>
  <version>1.4.0</version>
  <packaging>jar</packaging>
  <parent>
        <groupId>org.oss.evaluator</groupId>
        <artifactId>evaluator-application</artifactId>
        <version>1.4.0</version>
        <relativePath>../pom.xml</relativePath>
  </parent>

  <dependencies>
      <dependency>
		<groupId>net.sourceforge.jeval</groupId>
		<artifactId>jeval</artifactId>
		<version>0.9.4</version>
		<scope>test</scope>
	</dependency>
	<dependency>
		<groupId>junit</groupId>
		<artifactId>junit</artifactId>
		<version>4.12</version>
		<scope>test</scope>
	</dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
      </plugin>
          <plugin>
            <inherited>true</inherited>
            <artifactId>maven-source-plugin</artifactId>
            <executions>
              <execution>
                <id>attach-sources</id>
                <goals>
                  <goal>jar</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <inherited>true</inherited>
            <artifactId>maven-javadoc-plugin</artifactId>
            <executions>
              <execution>
                <id>attach-javadocs</id>
                <goals>
                  <goal>jar</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
	<plugin>
	<groupId>org.jacoco</groupId>
	<artifactId>jacoco-maven-plugin</artifactId>
	<version>0.7.5.201505241946</version>
	<executions>
		<execution>
		<id>default-prepare-agent</id>
		<goals>
			<goal>prepare-agent</goal>
		</goals>
		</execution>
		<execution>
			<id>default-report</id>
			<phase>prepare-package</phase>
		<goals>
			<goal>report</goal>
		</goals>
		</execution>
		<execution>
		<id>default-check</id>
		<goals>
			<goal>check</goal>
		</goals>

		<configuration>
		<rules>
		<!--  implementation is needed only for Maven 2  -->
			<rule implementation="org.jacoco.maven.RuleConfiguration">
			<element>BUNDLE</element>
			<limits>
			<!--  implementation is needed only for Maven 2  -->
				<limit implementation="org.jacoco.report.check.Limit">
				<counter>COMPLEXITY</counter>
				<value>COVEREDRATIO</value>
				<minimum>0.60</minimum>
				</limit>
			</limits>
			</rule>
		</rules>
		</configuration>
		</execution>
	</executions>
      </plugin>
     </plugins>
  </build>
</project>