#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Sun Feb 05 22:41:13 CET 2017
maven-metadata-OpenSoftwareSolutionsMvn.xml.lastUpdated=1477689417163
maven-metadata-OpenSoftwareSolutionsMvn.xml.error=
maven-metadata-local.repo.xml.lastUpdated=1471800121031
maven-metadata-internal.repo.xml.lastUpdated=1486330873966
