#NOTE: This is an internal implementation file, its format can be changed without prior notice.
#Wed Apr 15 15:31:51 CEST 2015
maven-metadata-OpenSoftwareSolutionsMvn.xml.lastUpdated=1429104711234
maven-metadata-OpenSoftwareSolutionsMvn.xml.error=
