#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Sun Feb 05 23:19:52 CET 2017
maven-metadata-local.repo.xml.lastUpdated=1471800120255
maven-metadata-internal.repo.xml.lastUpdated=1486333192719
