#Sun Apr 26 10:45:04 CEST 2015
ftpHost.description=Hostname or IP address
ftpHost.label=FTP Host
FtpConfiguration.pageDescription=
connectorDefinitionDescription=mobile electronic form application
connectorDefinitionLabel=DigitalForms
user.label=Username
mobile.category=Mobile
FormSettings.pageTitle=Form to use
FtpConfiguration.pageTitle=FTP Server Settings
password.description=
formName.label=Form definition file
formName.description=
user.description=
FormSettings.pageDescription=
parameter.description=Workflow variables to exchange with form
parameter.label=Workflow variables
password.label=Password
