#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Thu May 07 13:09:13 CEST 2015
maven-metadata-inmite.xml.lastUpdated=1430996952935
maven-metadata-android-repo.xml.lastUpdated=1430996952661
maven-metadata-nexus.xml.lastUpdated=1430996953079
maven-metadata-inmite.xml.error=
maven-metadata-google-repo.xml.lastUpdated=1430996952656
maven-metadata-OpenSoftwareSolutionsMvn.xml.lastUpdated=1430996953340
maven-metadata-OpenSoftwareSolutionsMvn.xml.error=
maven-metadata-nexus.xml.error=
maven-metadata-android-repo.xml.error=
maven-metadata-google-repo.xml.error=
