#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Thu May 07 13:09:17 CEST 2015
maven-metadata-inmite.xml.lastUpdated=1430996957519
maven-metadata-android-repo.xml.lastUpdated=1430996957209
maven-metadata-nexus.xml.lastUpdated=1430996957686
maven-metadata-inmite.xml.error=
maven-metadata-google-repo.xml.lastUpdated=1430996957189
maven-metadata-OpenSoftwareSolutionsMvn.xml.lastUpdated=1430996957895
maven-metadata-OpenSoftwareSolutionsMvn.xml.error=
maven-metadata-nexus.xml.error=
maven-metadata-android-repo.xml.error=
maven-metadata-google-repo.xml.error=
