#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Thu May 07 13:09:03 CEST 2015
maven-metadata-google-repo.xml.error=
maven-metadata-google-repo.xml.lastUpdated=1430996943166
maven-metadata-inmite.xml.error=
maven-metadata-android-repo.xml.error=
maven-metadata-inmite.xml.lastUpdated=1430996943673
maven-metadata-nexus.xml.lastUpdated=1430996943989
maven-metadata-android-repo.xml.lastUpdated=1430996943155
maven-metadata-nexus.xml.error=
