#NOTE: This is an internal implementation file, its format can be changed without prior notice.
#Sat Apr 04 22:12:14 CEST 2015
maven-metadata-OpenSoftwareSolutionsMvn.xml.lastUpdated=1428178334673
maven-metadata-OpenSoftwareSolutionsMvn.xml.error=
