#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Fri Nov 25 22:25:56 CET 2016
maven-metadata-OpenSoftwareSolutionsMvn.xml.lastUpdated=1480109156531
maven-metadata-OpenSoftwareSolutionsMvn.xml.error=
