<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.oss.junit</groupId>
    <version>1.0.0</version>
    <relativePath>../pom.xml</relativePath>
    <artifactId>junit-application</artifactId>
  </parent>

  <groupId>org.oss.junit</groupId>
  <artifactId>junit-stoptestsuite</artifactId>
  <name>junit-stoptestsuite</name>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-source-plugin</artifactId>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <dependency>
	<groupId>junit</groupId>
	<artifactId>junit</artifactId>
	<version>4.12</version>
    </dependency>
  </dependencies>

</project>